# GuestNote

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/id/oc/okta/guestnote/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/oc/okta/guestnote/: AboutActivity.kt  AddEventActivity.kt  AddNoteActivity.kt  KategoriActivity.kt  MainActivity.kt  NoteActivity.kt  SearchEventActivity.kt
app/src/main/java/id/oc/okta/guestnote/adapter/: EventAdapter.kt  KategoriAdapater.kt  NoteAdapter.kt
app/src/main/java/id/oc/okta/guestnote/database/: EventModel.kt  MyDatabaseOpenHelper.kt  NoteModel.kt
app/src/main/java/id/oc/okta/guestnote/fitur/: AboutActivity.kt  AddEventActivity.kt  AddNoteActivity.kt  EventActivity.kt  MainActivity.kt  NoteActivity.kt
app/src/main/java/id/oc/okta/guestnote/model/: Event.kt  Kategori.kt  Note.kt
app/src/main/java/id/oc/okta/guestnote/util/: AutoFitGridLayoutManager.kt  Constants.kt  DialogConfirmation.kt  DialogInterface.kt  FileOpen.kt  ImageCamera.kt
app/src/main/res/drawable/: rounded_edittext_focused.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_add_note.xml  activity_event.xml  activity_kategori.xml  activity_main.xml  activity_note.xml  activity_search_event.xml  custom_alert_dialog_success.xml  item_event.xml  item_kategori.xml  item_main.xml  item_note.xml  toolbar_kategori.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/oc/okta/guestnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
